{
  "name": "webchat",
  "version": "1.0.0",
  "description": "MongoD, React webchat",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\"",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client && npm run build --prefix ./client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlandobuzana/webchat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlandobuzana/webchat/issues"
  },
  "homepage": "https://github.com/orlandobuzana/webchat#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
